overWriteOutputFile = 1
bufferSize = 5000
splitCriteriaLine = \t
stopwordFile = /home/pablo/data/lang/stopwords_en.txt
sentenceProcList = removeUrl removeUserMention
tokenProcList = stemming toLowerCase removePunctuationAndNumbers
fields = date id status user_id user_name user_profile_picture 
textField = status
newFields = id status_clean
newTextField = status_clean
